{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Password=12345;Database=polariscore"
  },
  "HostService": {
    "TimeFrameGenerateNotificationSeconds": "10"
  },
  "Hub": {
    "MethodClient": "ReceiveMessage"
  },

  "JwtSettings": {
    "Issuer": "NombreEmisor",
    "Audience": "NombreAudiencia",
    "Secret": "1234567as8964521as23699",
    "TimeLifeMinutes": "1"
  }
}
