{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Password=12345;Database=polariscoreatc",
    "SQLServer": "Data Source=WPOOCA211\\MSSQLSERVER2022;Initial Catalog=CAJA_PIURA_POLARIS_CLOUD;User ID=sa;Password=12345;"
  },
  "HostService": {
    "TimeFrameNotificationHours": "1"
  },
  "Hub": {
    "MethodClient": "ReceiveMessage"
  },

  "JwtSettings": {
    "Issuer": "WPOSS",
    "Audience": "POSWPOSS",
    "Secret": "1234567as8964521as23699Wposs2023",
    "TimeLifeMinutes": "600"
  },
  "AES": {
    "Key": "r3QXh7vJrhNu2Zo0WL92Y7kM23C4moi2NUs0jgV6j8I=",
    "IV": "v3bT1CkT3tOb9G5b0oSXYA=="
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5500",
      "http://10.15.25.111:5500"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {        
        "Protocols": "Http1AndHttp2",
        "Url": "http://*:5400"
      },
      //,
      //"Https": {
      // "Url": "https://localhost:5401",
      //"SslProtocols": [ "Tls12", "Tls13" ]
      //  "Certificate": {
      //    "Path": "C:/Users/Alejandro/Downloads/wposs.pfx",
      //    "Password": "12345"
      //  }
      //}
    }
  }
}
